events {
    worker_connections 1024;
}

http {

    server {

        listen 80;
        listen 443;
        server_name _;

        location /datashop/ {
            proxy_pass http://datashop-api:5000/datashop/;
        }

        location /datasets/ {
            proxy_pass http://company-api:5000/datasets/;
        }
    }
}